body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.coverimage {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 50px;
    margin-top: 50px;
}

.coverimage img {
    width: 50%;
    height: auto;
}

.title {
    position: absolute;
    color: #000000;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
}

.content {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    width: 50%;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content h1 {
    color: #333;
    margin-bottom: 10px;
}

.content p {
    color: #666;
    font-size: 1.2em;
    line-height: 1.6;
}

/* HomePage.css */

.contact {
    padding: 10px;
    width: 100%; /* Add a unit to the width */
    margin: 20px auto 0; /* Set the top margin before the horizontal auto margin */
    background-color: #454545;
    color: #fff;
    border-radius: 5px;
}
.contact h2 {
    margin-bottom: 10px;
}

.contact p {
    margin-bottom: 5px;
}