
name: Node.js CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install
      working-directory: Eduhub/reactapp

    - name: Set CI to false
      run: |
        echo "CI=false" >> $GITHUB_ENV

    - name: Run build
      run: npm run build --if-present
      working-directory: Eduhub/reactapp

    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: build-artifacts
        path: |
          Eduhub/reactapp/build
          Eduhub/reactapp/dist

    - name: Download build artifacts
      uses: actions/download-artifact@v3
      with:
        name: build-artifacts
        path: build

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'eduhubfend'  # Replace with your Azure Web App name
        package: build
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
