{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "myconnstring": "Server=tcp:bkendapp24srvr.database.windows.net,1433;Initial Catalog=bkendapp24db;Persist Security Info=False;User ID=iamneo;Password=sqladmin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
        "KeyVaultConfiguration": {
        "URL": "https://edhubkvlt24.vault.azure.net/",
        "ConnectionStringSecretName": "sqlconnectionstring",
        "BlobSecret": "blobsecret"        
    }, 
    "BlobContainerName": "eduhubcontr",
    "JWT": {
        "ValidAudience": "https://localhost:7225",
        "ValidIssuer": "https://localhost:7225",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }

}
